global:
  scrape_interval: 4s

scrape_configs:
  - job_name: prometheus
    scheme: https
    basic_auth:
      username: shubham
      password: shubham123!
    static_configs:
      - targets:
        - 3000-shubham2115-expresstype-ky9k5tzayzx.ws-us120.gitpod.io