global:
  scrape_interval: 4s

scrape_configs:
  - job_name: prometheus
    scheme: https
    basic_auth:
      username: shubham
      password: shubham123!
    static_configs:
      - targets:
        - shiner-enjoyed-stinkbug.ngrok-free.app